\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7}{12}}
