\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercio 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercio 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercio 3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercio 4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercio 5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercio 6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercio 7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercio 8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones y trabajo futuro}{12}}
