sin modificación
aaldasoro@ws4:~/Documentos/orga2/solucion/src$ ./mediciones.sh sierpinski lena.bmp asm
8830800
8868643
8832318
8943619
8869361
8849890
8816354
8861705
8865764
8834983


operaciones aritmeticas
add rax,34 ;gastar performance
sub rax,34 ;gastar performance
add rax,34 ;gastar performance
sub rax,34 ;gastar performance

aaldasoro@ws4:~/Documentos/orga2/solucion/src$ ./mediciones.sh sierpinski lena.bmp asm
8876183
8792874
8936367
8946440
8894795
9104601
8863990
8903186
8850352
8991255

8
aaldasoro@ws4:~/Documentos/orga2/solucion/src$ ./mediciones.sh sierpinski lena.bmp asm
8854478
8918341
8819572
8938314
8804342
8806652
8946609
8917449
8882065
8851029

16
aaldasoro@ws4:~/Documentos/orga2/solucion/src$ ./mediciones.sh sierpinski lena.bmp asm
9073960
9098586
9062088
8952425
9076006
9206109
9137815
9146164
8406115
8365402


accesos a memoria
mov r12,[rdi]
mov [rdi],r12
mov r12,[rsi]
mov [rsi],r12

4

aaldasoro@ws4:~/Documentos/orga2/solucion/src$ ./mediciones.sh sierpinski lena.bmp asm
8947439
8926079
9258785
8967725
8921121
8293128
8942332
8919743
8915445
8981000

8

aaldasoro@ws4:~/Documentos/orga2/solucion/src$ ./mediciones.sh sierpinski lena.bmp asm
9064671
5350409
9008126
8980637
8980719
8955820
8959294
9041711
9051223
9062856


16

aaldasoro@ws4:~/Documentos/orga2/solucion/src$ ./mediciones.sh sierpinski lena.bmp asm
8986783
9004718
//24372967
9008505
9124747
9046208
9040663
9013694
9089190
8988927
