\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enunciado y solucion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mediciones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtro \textit  {cropflip}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assembler}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Assembler}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filtro \textit  {Sierpinski}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filtro \textit  {Bandas}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Filtro \textit  {Motion Blur}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y trabajo futuro}{15}}
