\select@language {spanish}
\contentsline {section}{\numberline {1}Objetivos generales}{3}
\contentsline {section}{\numberline {2}Contexto}{3}
\contentsline {subsection}{\numberline {2.1}Mediciones}{3}
\contentsline {subsection}{\numberline {2.2}Filtro \textit {cropflip}}{3}
\contentsline {subsection}{\numberline {2.3}Filtro \textit {Sierpinski}}{10}
\contentsline {subsection}{\numberline {2.4}Filtro \textit {Bandas}}{12}
\contentsline {subsection}{\numberline {2.5}Filtro \textit {Motion Blur}}{13}
\contentsline {section}{\numberline {3}Implementaci\'on en Assembler}{15}
\contentsline {subsection}{\numberline {3.1}Filtro CropFlip}{15}
\contentsline {subsection}{\numberline {3.2}Filtro Sierpinsky}{17}
\contentsline {subsection}{\numberline {3.3}Filtro Bandas}{21}
\contentsline {subsection}{\numberline {3.4}Filtro Motion Blur}{25}
\contentsline {section}{\numberline {4}Enunciado y soluci\'on}{29}
\contentsline {section}{\numberline {5}Conclusiones y trabajo futuro}{29}
