\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\'on en Assembler}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filtro CropFlip}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtro Sierpinsky}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filtro Bandas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filtro Motion Blur}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enunciado y soluci\'on}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mediciones}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtro \textit  {cropflip}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assembler}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Assembler}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filtro \textit  {Sierpinski}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Filtro \textit  {Bandas}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Filtro \textit  {Motion Blur}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y trabajo futuro}{34}}
