\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mediciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtro \textit  {cropflip}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assembler}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtro \textit  {Sierpinski}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filtro \textit  {Bandas}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Filtro \textit  {Motion Blur}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\'on en Assembler}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filtro CropFlip}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtro Sierpinsky}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filtro Bandas}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filtro Motion Blur}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enunciado y soluci\'on}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y trabajo futuro}{29}}
