\select@language {spanish}
\contentsline {section}{\numberline {1}Objetivos generales}{3}
\contentsline {section}{\numberline {2}Contexto}{3}
\contentsline {section}{\numberline {3}Implementaci\'on en Assembler}{4}
\contentsline {subsection}{\numberline {3.1}Filtro CropFlip}{4}
\contentsline {subsection}{\numberline {3.2}Filtro Sierpinsky}{6}
\contentsline {subsection}{\numberline {3.3}Filtro Bandas}{10}
\contentsline {subsection}{\numberline {3.4}Filtro Motion Blur}{14}
\contentsline {section}{\numberline {4}Enunciado y soluci\'on}{18}
\contentsline {subsection}{\numberline {4.1}Mediciones}{18}
\contentsline {subsection}{\numberline {4.2}Filtro \textit {cropflip}}{18}
\contentsline {subsection}{\numberline {4.3}Filtro \textit {Sierpinski}}{27}
\contentsline {subsection}{\numberline {4.4}Filtro \textit {Bandas}}{29}
\contentsline {subsection}{\numberline {4.5}Filtro \textit {Motion Blur}}{31}
\contentsline {section}{\numberline {5}Conclusiones y trabajo futuro}{32}
