0x00001399 ..@10.ciclo_cadena
0x00001380 ..@10.sigo
0x00001400 ..@11.ciclo_cadena
0x000013e7 ..@11.sigo
0x0000143f ..@12.ciclo_cadena
0x00001426 ..@12.sigo
0x000014a6 ..@13.ciclo_cadena
0x0000148d ..@13.sigo
0x000014f8 ..@14.ciclo_cadena
0x000014df ..@14.sigo
0x00001556 ..@15.ciclo_cadena
0x0000153d ..@15.sigo
0x00001592 ..@16.ciclo_cadena
0x00001579 ..@16.sigo
0x00001b99 ..@43.ciclo_cadena
0x00001275 ..@5.ciclo_cadena
0x000012d9 ..@7.ciclo_cadena
0x00003070 GDT_DESC
0x00003878 IDT_DESC
0x00003880 __bss_start
0x00003880 _edata
0x00003fe8 _end
0x00001ac1 _isr0
0x00001ac8 _isr1
0x00001b07 _isr10
0x00001b0e _isr11
0x00001b15 _isr12
0x00001b1c _isr13
0x00001b23 _isr14
0x00001b2a _isr15
0x00001b31 _isr16
0x00001b38 _isr17
0x00001b3f _isr18
0x00001b46 _isr19
0x00001acf _isr2
0x00001ad6 _isr3
0x00001add _isr4
0x00001ae4 _isr5
0x00001aeb _isr6
0x00001af2 _isr7
0x00001af9 _isr8
0x00001b00 _isr9
0x000014b6 a20wait
0x000014bd a20wait2
0x000015af check_a20__exit
0x00001348 checkeando
0x00000017 checkeando_len
0x000014c4 checkear_A20
0x00001565 checkear_A20.falla
0x0000159f checkear_A20.sigue
0x00001368 contadorlineas
0x00001331 deshabilitando
0x00000017 deshabilitando_len
0x0000136a deshabilitar_A20
0x000016f5 deshabilitar_pic
0x00001a96 errorDiv
0x000015b8 fin_intr_pic1
0x000015d3 fin_intr_pic2
0x00001d80 game_jugador_mover
0x00001d85 game_lanzar_zombi
0x00001d8a game_move_current_zombi
0x00002f80 gdt
0x0000131a habilitando
0x00000017 habilitando_len
0x00001410 habilitar_A20
0x000016c7 habilitar_pic
0x00003080 idt
0x00001724 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001abd isrClock
0x00001ab9 isrnumero
0x00001362 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000135f mensajeOK
0x00000003 mensajeOK_len
0x00001ba8 mmu_inicializar
0x00001299 modo_protegido
0x00001bc4 print
0x00001c47 print_hex
0x00001b4d proximo_reloj
0x00001b6e proximo_reloj.ok
0x00001601 resetear_pic
0x00001bb0 sched_proximo_indice
0x00001a90 sched_tarea_offset
0x00001a94 sched_tarea_selector
0x00001245 start
0x00003f00 tss_idle
0x00003f80 tss_inicial
0x00001bbc tss_inicializar
0x00003880 tss_zombisA
0x00003bc0 tss_zombisB
