0x00001275 ..@11.ciclo_cadena
0x0000138d ..@15.ciclo_cadena
0x00001374 ..@15.sigo
0x000013f4 ..@16.ciclo_cadena
0x000013db ..@16.sigo
0x00001433 ..@17.ciclo_cadena
0x0000141a ..@17.sigo
0x0000149a ..@18.ciclo_cadena
0x00001481 ..@18.sigo
0x000014ec ..@19.ciclo_cadena
0x000014d3 ..@19.sigo
0x0000154a ..@20.ciclo_cadena
0x00001531 ..@20.sigo
0x00001586 ..@21.ciclo_cadena
0x0000156d ..@21.sigo
0x00001e1c ..@47.ciclo_cadena
0x00004830 GDT_DESC
0x00005038 IDT_DESC
0x00005090 __bss_start
0x00005090 _edata
0x00005828 _end
0x00001c5e _isr0
0x00001c6e _isr1
0x00001cfe _isr10
0x00001d0e _isr11
0x00001d1e _isr12
0x00001d2e _isr13
0x00001d3e _isr14
0x00001d4e _isr15
0x00001d5e _isr16
0x00001d6e _isr17
0x00001d7e _isr18
0x00001d8e _isr19
0x00001c7e _isr2
0x00001c8e _isr3
0x00001d9e _isr32
0x00001dab _isr33
0x00001c9e _isr4
0x00001cae _isr5
0x00001cbe _isr6
0x00001cce _isr7
0x00001cde _isr8
0x00001cee _isr9
0x000014aa a20wait
0x000014b1 a20wait2
0x000016cf add_entry
0x000015d6 add_indexed_entry
0x000015a3 check_a20__exit
0x0000133c checkeando
0x00000017 checkeando_len
0x000014b8 checkear_A20
0x00001559 checkear_A20.falla
0x00001593 checkear_A20.sigue
0x00002724 clear_screen
0x0000135c contadorlineas
0x00001325 deshabilitando
0x00000017 deshabilitando_len
0x0000135e deshabilitar_A20
0x00001869 deshabilitar_pic
0x000023a7 desplazar_fisica
0x00002c47 digits
0x00005040 exceptions
0x0000172c fin_intr_pic1
0x00001747 fin_intr_pic2
0x00002b80 game_jugador_mover
0x00002b85 game_lanzar_zombi
0x00002b8a game_move_current_zombi
0x00004740 gdt
0x00002608 getFormat
0x000015ac get_gdt_index
0x00001f2e get_page_directory
0x00001faf get_page_table
0x00001ffe get_physical_address
0x0000130e habilitando
0x00000017 habilitando_len
0x00001404 habilitar_A20
0x0000183b habilitar_pic
0x00004840 idt
0x00001898 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x0000258c init_tss
0x00001c5a isrClock
0x00001c56 isrnumero
0x00003005 memcpy
0x00001356 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001353 mensajeOK
0x00000003 mensajeOK_len
0x00001f05 mmu_inicializar
0x00001e2c mmu_inicializar_dir_kernel
0x000021c4 mmu_inicializar_dir_zombie
0x00002055 mmu_mapear_pagina
0x00001299 modo_protegido
0x0000243d mover_soldado
0x000050a0 paginas
0x00002fa8 print_backtrace
0x000029a7 print_exception
0x000026f4 print_hex
0x00002d02 print_int
0x00002c73 print_intb
0x00002789 print_map
0x0000263f print_string
0x00002d2b printf
0x00001dd0 proximo_reloj
0x00001df1 proximo_reloj.ok
0x00002bb6 putc
0x00002369 recuperar_fisica
0x00001775 resetear_pic
0x00002480 sched_proximo_indice
0x00001c50 sched_tarea_offset
0x00001c54 sched_tarea_selector
0x00001245 start
0x00002b90 strlen
0x00005740 tss_idle
0x000057c0 tss_inicial
0x0000248c tss_inicializar
0x0000250f tss_inicializar_tarea_idle
0x000050c0 tss_zombisA
0x00005400 tss_zombisB
